.barra-list {
  display: flex;
  align-items: center;
  width: 100%;
  height: 9vh;
  background-color: #252850;
  background: linear-gradient(2deg, rgba(0, 40, 240, 1), rgba(0, 0, 0, 0.2));
  box-shadow: 0px 4px 10px rgb(0, 240, 240);
}

.menu {
 cursor: pointer;
}
.menu-section {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}
.search-section {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: -40px;
}

.title-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}


.letter {
    display: flex;
    text-align: center;
    color: white;
    text-shadow: '0 0 5px rgba(0, 40, 240, 0.7), 0 0 10px rgba(0, 40, 240, 0.5), 0 0 15px rgba(0, 40, 240, 0.3)',;
    margin-left: 40vh;
}

.menu {
    cursor: pointer;
    justify-content: flex-end;
    text-align: end;

  }

  .title-headers{
    flex: 1;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px rgba(0, 40, 240, 0.7), 0 0 10px rgba(0, 40, 240, 0.5), 0 0 15px rgba(0, 40, 240, 0.3);
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
  }
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    margin-top: 17px;
    height: 100%;
    background-color: white !important;
    transition: transform 0.5s;
    animation:
    slideInLeft 0.5s,
    slideOutLeft 0.5s;
  }
  .slide-out {
    transform: translateX(-100%);
  }


  
